OECD221_Cd/OECD221_Cd_bib.bib (before)
@techreport{OECD221,
 doi = {10.1787/9789264185203-en},
 author = {OECD},
 year = {2012},
 title  = {Test No. 211: Daphnia magna Reproduction Test},
 institution = {OECD Publishing, Paris},
 series = {OECD Guidelines for the Testing of Chemicals, Section 2},
 howpublished = {https://www.oecd.org/chemicalsafety/test-no-211-daphnia-magna-reproduction-test-9789264185203-en.htm}
} 

@Book{KooyBeda1996,
 author = {Kooijman, S.A.L.M. and Bedaux, J.J.M.},
 year = {1996},
 title  = {The analysis of aquatic toxicity data},
 publisher = {VU University Press},
 howpublished = {https://research.vu.nl/en/publications/the-analysis-of-aquatic-toxicity-data}
} 

@article{KooyBeda1996b,
 author = {Kooijman, S.A.L.M. and Bedaux, J.J.M.},
 year = {1996},
 title  = {Analysis of toxicity tests on \emph{Daphnia} survival and reproduction},
 journal = {Water Res.},
 volume = {30},
 pages = {1711-1723}
} 

@misc{KooyGerg2019,
 author = {Bas Kooijman and Andre Gergs},
 year = {2019},
 title  = {AmP Daphnia magna, version 2019/03/16},
 howpublished = {https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries_web/Daphnia_magna/Daphnia_magna_res.html}
}

OECD221_Cd/OECD221_Cd_bib.bib (after)
@techreport{OECD221,
 doi = {10.1787/9789264185203-en},
 author = {OECD},
 year = {2012},
 title  = {Test No. 211: Daphnia magna Reproduction Test},
 institution = {OECD Publishing, Paris},
 series = {OECD Guidelines for the Testing of Chemicals, Section 2},
 howpublished = {\url{https://www.oecd.org/chemicalsafety/test-no-211-daphnia-magna-reproduction-test-9789264185203-en.htm}}
} 

@Book{KooyBeda1996,
 author = {Kooijman, S.A.L.M. and Bedaux, J.J.M.},
 year = {1996},
 title  = {The analysis of aquatic toxicity data},
 publisher = {VU University Press},
 howpublished = {\url{https://research.vu.nl/en/publications/the-analysis-of-aquatic-toxicity-data}}
} 

@article{KooyBeda1996b,
 author = {Kooijman, S.A.L.M. and Bedaux, J.J.M.},
 year = {1996},
 title  = {Analysis of toxicity tests on \emph{Daphnia} survival and reproduction},
 journal = {Water Res.},
 volume = {30},
 pages = {1711-1723}
} 

@misc{KooyGerg2019,
 author = {Bas Kooijman and Andre Gergs},
 year = {2019},
 title  = {AmP Daphnia magna, version 2019/03/16},
 howpublished = {\url{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries_web/Daphnia_magna/Daphnia_magna_res.html}}
}

OECD221_Cd/OECD221_Cd_bib.bib (diff)
@@ -5,7 +5,7 @@
  title  = {Test No. 211: Daphnia magna Reproduction Test},
  institution = {OECD Publishing, Paris},
  series = {OECD Guidelines for the Testing of Chemicals, Section 2},
- howpublished = {https://www.oecd.org/chemicalsafety/test-no-211-daphnia-magna-reproduction-test-9789264185203-en.htm}
+ howpublished = {\url{https://www.oecd.org/chemicalsafety/test-no-211-daphnia-magna-reproduction-test-9789264185203-en.htm}}
 } 
 
 @Book{KooyBeda1996,
@@ -13,7 +13,7 @@
  year = {1996},
  title  = {The analysis of aquatic toxicity data},
  publisher = {VU University Press},
- howpublished = {https://research.vu.nl/en/publications/the-analysis-of-aquatic-toxicity-data}
+ howpublished = {\url{https://research.vu.nl/en/publications/the-analysis-of-aquatic-toxicity-data}}
 } 
 
 @article{KooyBeda1996b,
@@ -29,6 +29,6 @@
  author = {Bas Kooijman and Andre Gergs},
  year = {2019},
  title  = {AmP Daphnia magna, version 2019/03/16},
- howpublished = {https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries_web/Daphnia_magna/Daphnia_magna_res.html}
+ howpublished = {\url{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries_web/Daphnia_magna/Daphnia_magna_res.html}}
 }
